start:
    MOV R0, #A
    VMOV Q3, # B
    VMOV Q2, # C
    VMLAV.S8 R0, Q3, Q2
end

preCond:
    -2^31 <= A < 2^31
    -2^127 <= B < 2^126
    -2^127 <= C < 2^125
    -2^7 <= B000 < 2^6
    -2^7 <= B001 < 2^3
    -2^7 <= B002 < 2^4
    -2^7 <= B003 < 2^5
    -2^5 <= B004 < 2^3
    -2^4 <= B005 < 2^1
    -2^6 <= B006 < 2^0
    -2^5 <= B007 < 2^2
    -2^4 <= B008 < 2^1
    -2^3 <= B009 < 2^5
    -2^2 <= B0010 < 2^6
    -2^1 <= B0011 < 2^1
    -2^7 <= B0012 < 2^3
    -2^6 <= B0013 < 2^2
    -2^5 <= B0014 < 2^3
    -2^4 <= B0015 < 2^5
    -2^5 <= C001 < 2^3
    -2^2 <= C002 < 2^3
    -2^3 <= C003 < 2^6
    -2^4 <= C004 < 2^2
    -2^6 <= C005 < 2^6
    -2^7 <= C006 < 2^4
    -2^2 <= C007 < 2^5
    -2^1 <= C008 < 2^1
    -2^3 <= C009 < 2^2
    -2^2 <= C0010 < 2^5
    -2^4 <= C0011 < 2^6
    -2^6 <= C0012 < 2^7
    -2^7 <= C0013 < 2^5
    -2^4 <= C0014 < 2^4
    -2^3 <= C0015 < 2^6


postCond:
    0 <= A < 2^31
    -2^127 <= B < 2^126
