start:
    MOV R0, #A
    VMOV Q3, # B
    VMAXV R0, Q3
end

preCond:
    -2^31 <= A < 2^31
    -2^127 <= B < 2^126
    -2^7 <= B000 < 2^6
    -2^7 <= B001 < 2^3
    -2^7 <= B002 < 2^4
    -2^7 <= B003 < 2^5
    -2^5 <= B100 < 2^3
    -2^4 <= B101 < 2^1
    -2^6 <= B102 < 2^0
    -2^5 <= B103 < 2^2
    -2^4 <= B200 < 2^1
    -2^3 <= B201 < 2^5
    -2^2 <= B202 < 2^6
    -2^1 <= B203 < 2^1
    -2^7 <= B100 < 2^3
    -2^6 <= B301 < 2^2
    -2^5 <= B302 < 2^3
    -2^4 <= B303 < 2^5


postCond:
    0 <= A < 2^31
    -2^127 <= B < 2^126