start:
    MOV R0, #A
    VMOV Q0, #B
    VMAXV.S8 R0, Q0
end

preCond:
    -2^5 <= A < 2^6
    0 <= B < 2^128
    -2^6 <= B000 < 2^5
    -25 <= B001 < 25
    -26 <= B002 < 23
    -24 <= B003 < 20
    -12 <= B004 < 5
    -11 <= B005 < 6
    -32 <= B006 < 1
    -12 <= B007 < 60
    0 <= B008 < 32
    -2 <= B009 < 28
    23 <= B0010 < 55
    12 <= B0011 < 90
    13 <= B0012 < 89
    15 <= B0013 < 56
    20 <= B0014 < 113
    12 <= B0015 < 112

postCond:
    0 <= R0 < 2^31
    0 <= Q0 < 2^128
