(set-option :auto-config false)
(set-option :smt.mbqi false)
(declare-fun andInt (Int Int) Int)
(declare-fun shlInt (Int Int) Int)
(declare-fun shrInt (Int Int) Int)
(declare-fun xorInt (Int Int) Int)
(declare-fun orInt (Int Int) Int)
(declare-fun notInt (Int) Int)
(declare-const |I13| Int)
(declare-const |I14| Int)
(declare-const |I15| Int)
(declare-const |I16| Int)
(declare-const |I29| Int)
(declare-const |I30| Int)
(declare-const |I31| Int)
(declare-const |I32| Int)
(declare-const |B| Int)
(assert (and
  (and
        (= (>= |I13| 13) true)
        (= (<= |I13| 88) true)
        (= (>= |I14| 15) true)
        (= (<= |I14| 55) true)
        (= (>= |I15| 20) true)
        (= (<= |I15| 112) true)
        (= (>= |I16| 12) true)
        (= (<= |I16| 111) true)
        (= (>= |I29| 13) true)
        (= (<= |I29| 88) true)
        (= (>= |I30| 15) true)
        (= (<= |I30| 55) true)
        (= (>= |I31| 20) true)
        (= (<= |I31| 112) true)
        (= (>= |I32| 12) true)
        (= (<= |I32| 111) true)
        (= (>= |B| -3836) true)
        (= (<= |B| 23333) true))
  (not (and
        (= (< (+ (+ (+ (+ (* |I32| |I16|) (* |I31| |I15|)) (* |I30| |I14|)) (* |I29| |I13|)) |B|) 2147483648) true)
        (= (>= (+ (+ (+ (+ (* |I32| |I16|) (* |I31| |I15|)) (* |I30| |I14|)) (* |I29| |I13|)) |B|) -2147483648) true)))
))
(check-sat)
