(set-option :auto-config false)
(set-option :smt.mbqi false)
(declare-fun andInt (Int Int) Int)
(declare-fun shlInt (Int Int) Int)
(declare-fun shrInt (Int Int) Int)
(declare-fun xorInt (Int Int) Int)
(declare-fun orInt (Int Int) Int)
(declare-fun notInt (Int) Int)
(declare-fun |I13| () Int)
(declare-fun |I14| () Int)
(declare-fun |I15| () Int)
(declare-fun |I16| () Int)
(declare-fun |I29| () Int)
(declare-fun |I30| () Int)
(declare-fun |I31| () Int)
(declare-fun |I32| () Int)
(declare-fun |B| () Int)
(assert (and
  (and
        (= (>= |I13| 0) true)
        (= (<= |I13| 127) true)
        (= (>= |I14| 28) true)
        (= (<= |I14| 127) true)
        (= (>= |I15| -128) true)
        (= (<= |I15| 127) true)
        (= (>= |I16| -128) true)
        (= (<= |I16| 127) true)
        (= (>= |I29| -128) true)
        (= (<= |I29| 127) true)
        (= (>= |I30| -126) true)
        (= (<= |I30| 125) true)
        (= (>= |I31| 12) true)
        (= (<= |I31| 99) true)
        (= (>= |I32| -32) true)
        (= (<= |I32| 16) true)
        (= (>= |B| 3836) true)
        (= (<= |B| 23333) true))
  (not (and
        (= (< (+ (+ (+ (+ (* |I32| |I16|) (* |I31| |I15|)) (* |I30| |I14|)) (* |I29| |I13|)) |B|) 2147483648) true)
        (= (>= (+ (+ (+ (+ (* |I32| |I16|) (* |I31| |I15|)) (* |I30| |I14|)) (* |I29| |I13|)) |B|) -2147483648) true)))
))
(check-sat)
