(set-option :auto-config false)
(set-option :smt.mbqi false)
(declare-fun andInt (Int Int) Int)
(declare-fun shlInt (Int Int) Int)
(declare-fun shrInt (Int Int) Int)
(declare-fun xorInt (Int Int) Int)
(declare-fun orInt (Int Int) Int)
(declare-fun notInt (Int) Int)
(declare-fun int_abs ((x Int)) Int (ite (< x 0) (- 0 x) x))
(declare-fun |A1| () Int)
(declare-fun |A2| () Int)
(declare-fun |A3| () Int)
(declare-fun |A4| () Int)
(declare-fun |A5| () Int)
(declare-fun |A6| () Int)
(declare-fun |A7| () Int)
(declare-fun |A8| () Int)
(declare-fun |A9| () Int)
(declare-fun |A10| () Int)
(declare-fun |A11| () Int)
(declare-fun |A12| () Int)
(declare-fun |A13| () Int)
(declare-fun |A14| () Int)
(declare-fun |A15| () Int)
(declare-fun |A16| () Int)
(declare-fun |B1| () Int)
(declare-fun |B2| () Int)
(declare-fun |B3| () Int)
(declare-fun |B4| () Int)
(declare-fun |B5| () Int)
(declare-fun |B6| () Int)
(declare-fun |B7| () Int)
(declare-fun |B8| () Int)
(declare-fun |B9| () Int)
(declare-fun |B10| () Int)
(declare-fun |B11| () Int)
(declare-fun |B12| () Int)
(declare-fun |B13| () Int)
(declare-fun |B14| () Int)
(declare-fun |B15| () Int)
(declare-fun |B16| () Int)
(assert (and
  (and
	(= (>= |A1| -8) true)
	(= (<= |A1| 63) true)
	(= (>= |A2| -5) true)
	(= (<= |A2| 20) true)
	(= (>= |A3| -6) true)
	(= (<= |A3| 24) true)
	(= (>= |A4| -4) true)
	(= (<= |A4| -1) true)
	(= (>= |A5| -72) true)
	(= (<= |A5| 50) true)
	(= (>= |A6| -1) true)
	(= (<= |A6| 62) true)
	(= (>= |A7| -2) true)
	(= (<= |A7| 9) true)
	(= (>= |A8| -22) true)
	(= (<= |A8| 5) true)
	(= (>= |A9| -8) true)
	(= (< |A9| 4) true)
	(= (>= |A10| -32) true)
	(= (<= |A10| 23) true)
	(= (>= |A11| -32) true)
	(= (< |A11| 16) true)
	(= (>= |A12| -16) true)
	(= (< |A12| 32) true)
	(= (>= |A13| -13) true)
	(= (<= |A13| 88) true)
	(= (>= |A14| -15) true)
	(= (<= |A14| 55) true)
	(= (>= |A15| -16) true)
	(= (< |A15| 32) true)
	(= (>= |A16| -128) true)
	(= (< |A16| 128) true)
	(= (>= |B1| -64) true)
	(= (<= |B1| 7) true)
	(= (>= |B2| -25) true)
	(= (<= |B2| 1) true)
	(= (>= |B3| -26) true)
	(= (<= |B3| 22) true)
	(= (>= |B4| -128) true)
	(= (< |B4| 128) true)
	(= (>= |B5| -12) true)
	(= (<= |B5| 4) true)
	(= (>= |B6| -11) true)
	(= (<= |B6| 5) true)
	(= (>= |B7| -32) true)
	(= (<= |B7| 0) true)
	(= (>= |B8| -12) true)
	(= (<= |B8| 59) true)
	(= (>= |B9| -128) true)
	(= (< |B9| 32) true)
	(= (>= |B10| -2) true)
	(= (<= |B10| 27) true)
	(= (>= |B11| -2) true)
	(= (< |B11| 32) true)
	(= (>= |B12| -8) true)
	(= (< |B12| 8) true)
	(= (>= |B13| 13) true)
	(= (<= |B13| 88) true)
	(= (>= |B14| 15) true)
	(= (<= |B14| 55) true)
	(= (>= |B15| -4) true)
	(= (< |B15| 64) true)
	(= (>= |B16| -128) true)
	(= (< |B16| 128) true))
  (not (and
	(= (<= (int_abs |B4|) (+ 256 |A4|)) false)))
))
(check-sat)
