require "armv8-configuration.k"

module VMAXNM
  imports ARMV8-CONFIGURATION
  
  rule <k>
         setDefaultRegs(vmaxnm:Opcode) => .
       ...</k>
       <regstate>
         RSMap:Map => updateMap(RSMap,
           "CONTROL" |-> mi(32, 1)
           "CONTROL_S" |-> mi(32, 1)
           "CONTROL_NS" |-> mi(32, 1)
           "CPACR" |-> mi(32, 3145728)
           "CPACR_S" |-> mi(32, 3145728)
           "CPACR_NS" |-> mi(32, 3145728)
           "NSACR" |-> mi(32, 1024)
           "CPPWR" |-> mi(32, 0)
           "CPPWR_NS" |-> mi(32, 0)
           "CPPWR_S" |-> mi(32, 0)
           "MVFR1" |-> mi(32, 256)
           "EPSR" |-> mi(32, 2048)
           "FPCCR" |-> mi(32, 2147483648)
           "FPCCR_S" |-> mi(32, 2147483648)
           "FPCCR_NS" |-> mi(32, 2147483648)
           "VPR" |-> mi(32, 2048)
           "FPSCR" |-> mi(32, 50331648) /* 0000 0011 0000 0000 0000 0000 0000 0000 */
         )
       </regstate>
  
  /*@
    first beat
  */
  
  rule <k> beatResult(vmaxnm:Opcode . S:Label Qd:Q128, Qn:Q128, Qm:Q128, Operands, I:Int) => . 
       ...</k>
       <regstate>
         RSMap:Map => updateMap(RSMap,
           "RESULT" |-> ( ifMInt (((((((eqMInt(extractMInt(getReg("CONTROL", RSMap), 31, 32), mi(1,1)) andBool (eqMInt(extractMInt(getReg("CPACR", RSMap), 10, 12), mi(2,3)) andBool (eqMInt(extractMInt(getReg("NSACR", RSMap), 21, 22), mi(1,1))))) andBool eqMInt(extractMInt(getReg("CPPWR", RSMap), 11, 12), mi(1,0))) andBool neMInt(extractMInt(getReg("MVFR1", RSMap), 20, 24), mi(4,0))) andBool (eqMInt(extractMInt(getReg("EPSR", RSMap), 5, 7), mi(2,0)) andBool eqMInt(extractMInt(getReg("EPSR", RSMap), 16, 22), mi(6,2)))) andBool (eqMInt(extractMInt(getReg("FPCCR", RSMap), 31, 32), mi(1,0)) andBool eqMInt(extractMInt(getReg("FPCCR", RSMap), 0, 1), mi(1,1)))) andBool eqMInt(extractMInt(getReg("CONTROL", RSMap), 29, 30), mi(1,0))) andBool eqMInt(extractMInt(getReg("VPR", RSMap), 20, 21), mi(1,1)) ) then ( ifMInt (S ==K F32) then ( plugInMask( mi(32, 0) , ( (ifMInt (((uvalueMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 1, 9)) ==Int MaxExponentBits(8)) andBool (eqMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 9, 10), mi(1, 1)))) andBool ((uvalueMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 1, 9)) ==Int MaxExponentBits(8)) andBool (eqMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 9, 10), mi(1, 1)))) ) then ( concatenateMInt(mi(8, 127), concatenateMInt(mi(8, 192), concatenateMInt(mi(8, 0), mi(8, 0)))) ) else (ifMInt (((uvalueMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 1, 9)) ==Int MaxExponentBits(8)) andBool ((neMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 9, 32), mi(23, 0))) andBool eqMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 9, 10), mi(1,0)))) orBool ((uvalueMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 1, 9)) ==Int MaxExponentBits(8)) andBool ((neMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 9, 32), mi(23, 0))) andBool eqMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 9, 10), mi(1,0)))) ) then /* ( concatenateMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 0, 8), concatenateMInt(mi(8, 128), concatenateMInt(mi(8, 0), mi(8, 0)))) ) */ ( concatenateMInt(mi(8, 127), concatenateMInt(mi(8, 192), concatenateMInt(mi(8, 0), mi(8, 0)))) ) else ( ifMInt ((uvalueMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 1, 9)) ==Int MaxExponentBits(8)) andBool (eqMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 9, 10), mi(1, 1))) ) then (extractMInt(getVecParentValue(Qm, I, RSMap), 0, 32)) else ( ifMInt ((uvalueMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 1, 9)) ==Int MaxExponentBits(8)) andBool (eqMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 9, 10), mi(1, 1))) ) then (extractMInt(getVecParentValue(Qn, I, RSMap), 0, 32)) else (ifMInt ((uvalueMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 1, 9)) ==Int MaxExponentBits(8)) andBool (eqMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 9, 32), mi(23, 0)))) then ( ifMInt (eqMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 0, 1), mi(1, 1))) then (extractMInt(getVecParentValue(Qn, I, RSMap), 0, 32)) else (extractMInt(getVecParentValue(Qm, I, RSMap), 0, 32)) ) else (ifMInt ((uvalueMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 1, 9)) ==Int MaxExponentBits(8)) andBool (eqMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 9, 32), mi(23, 0))) ) then (ifMInt (eqMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 0, 1), mi(1, 1))) then (extractMInt(getVecParentValue(Qm, I, RSMap), 0, 32)) else (extractMInt(getVecParentValue(Qn, I, RSMap), 0, 32)) ) else (ifMInt ((((uvalueMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 1, 9)) ==Int 0) andBool (eqMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 9, 32), mi(23, 0))) ) andBool ((uvalueMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 1, 9)) ==Int 0) andBool (eqMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 9, 32), mi(23, 0))) ) ) andBool ugtMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 0, 1), extractMInt(getVecParentValue(Qm, I, RSMap), 0, 1)) ) then (extractMInt(getVecParentValue(Qm, I, RSMap), 0, 32)) else (ifMInt ((((uvalueMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 1, 9)) ==Int 0) andBool (eqMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 9, 32), mi(23, 0))) ) andBool ((uvalueMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 1, 9)) ==Int 0) andBool (eqMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 9, 32), mi(23, 0))) ) ) andBool uleMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 0, 1), extractMInt(getVecParentValue(Qm, I, RSMap), 0, 1)) ) then (extractMInt(getVecParentValue(Qn, I, RSMap), 0, 32)) else (ifMInt (MInt2Float(extractMInt(getVecParentValue(Qn, I, RSMap), 0, 32), 24, 8) <=Float MInt2Float(extractMInt(getVecParentValue(Qm, I, RSMap), 0, 32), 24, 8)) then (extractMInt(getVecParentValue(Qm, I, RSMap), 0, 32)) else (extractMInt(getVecParentValue(Qn, I, RSMap), 0, 32)) ) ) ) ) ) ) ) ) ) ) , 0) ) 
             else ( ifMInt (S ==K F16) then ( plugInMask( (plugInMask( mi(32, 0) , /* low 16 bit */(ifMInt ((((uvalueMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 17, 22)) ==Int MaxExponentBits(5)) andBool (eqMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 22, 23), mi(1, 1)))) andBool ((uvalueMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 17, 22)) ==Int MaxExponentBits(5)) andBool (eqMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 22, 23), mi(1, 1))))) andBool (eqMInt(extractMInt(getReg("FPSCR", RSMap), 5, 6), mi(1,0))) ) then ( concatenateMInt(mi(8, 126), mi(8, 0)) ) else (ifMInt ((((uvalueMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 17, 22)) ==Int MaxExponentBits(5)) andBool ((neMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 22, 32), mi(10, 0))) andBool eqMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 22, 23), mi(1,0)))) orBool ((uvalueMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 17, 22)) ==Int MaxExponentBits(5)) andBool ((neMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 22, 32), mi(10, 0))) andBool eqMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 22, 23), mi(1,0))))) andBool (eqMInt(extractMInt(getReg("FPSCR", RSMap), 5, 6), mi(1,0))) ) then ( concatenateMInt(mi(8, 126), mi(8, 0)) ) else ( ifMInt (((uvalueMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 17, 22)) ==Int MaxExponentBits(5)) andBool (eqMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 22, 23), mi(1, 1)))) andBool (eqMInt(extractMInt(getReg("FPSCR", RSMap), 5, 6), mi(1,0))) ) then (extractMInt(getVecParentValue(Qm, I, RSMap), 16, 32)) else ( ifMInt (((uvalueMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 17, 22)) ==Int MaxExponentBits(5)) andBool (eqMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 22, 23), mi(1, 1)))) andBool (eqMInt(extractMInt(getReg("FPSCR", RSMap), 5, 6), mi(1,0))) ) then (extractMInt(getVecParentValue(Qn, I, RSMap), 16, 32)) else (ifMInt (((uvalueMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 17, 22)) ==Int MaxExponentBits(5)) andBool (eqMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 16, 32), mi(10, 0)))) andBool (eqMInt(extractMInt(getReg("FPSCR", RSMap), 5, 6), mi(1,0))) ) then ( ifMInt (eqMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 16, 17), mi(1, 1))) then (extractMInt(getVecParentValue(Qn, I, RSMap), 16, 32)) else (extractMInt(getVecParentValue(Qm, I, RSMap), 16, 32)) ) else (ifMInt (((uvalueMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 17, 22)) ==Int MaxExponentBits(5)) andBool (eqMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 22, 32), mi(10, 0)))) andBool (eqMInt(extractMInt(getReg("FPSCR", RSMap), 5, 6), mi(1,0))) ) then (ifMInt (eqMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 16, 17), mi(1, 1))) then (extractMInt(getVecParentValue(Qm, I, RSMap), 16, 32)) else (extractMInt(getVecParentValue(Qn, I, RSMap), 16, 32)) ) else (ifMInt ((((uvalueMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 17, 22)) ==Int 0) andBool (eqMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 16, 32), mi(10, 0))) ) andBool ((uvalueMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 17, 22)) ==Int 0) andBool (eqMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 16, 32), mi(10, 0))) ) ) andBool ugtMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 16, 17), extractMInt(getVecParentValue(Qm, I, RSMap), 16, 32)) ) then (extractMInt(getVecParentValue(Qm, I, RSMap), 16, 32)) else (ifMInt ((((uvalueMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 17, 22)) ==Int 0) andBool (eqMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 22, 32), mi(10, 0))) ) andBool ((uvalueMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 17, 22)) ==Int 0) andBool (eqMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 22, 32), mi(10, 0))) ) ) andBool uleMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 16, 17), extractMInt(getVecParentValue(Qm, I, RSMap), 16, 17)) ) then (extractMInt(getVecParentValue(Qn, I, RSMap), 16, 32)) else (ifMInt (MInt2Float(extractMInt(getVecParentValue(Qn, I, RSMap), 16, 32), 11, 5) <=Float MInt2Float(extractMInt(getVecParentValue(Qm, I, RSMap), 16, 32), 11, 5)) then (extractMInt(getVecParentValue(Qm, I, RSMap), 16, 32)) else (extractMInt(getVecParentValue(Qn, I, RSMap), 16, 32)) ) ) ) ) ) ) ) ) ) , 0 )) , 
             /* top 16 bit */ (ifMInt ((((uvalueMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 1, 6)) ==Int MaxExponentBits(5)) andBool (eqMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 6, 7), mi(1, 1)))) andBool ((uvalueMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 1, 6)) ==Int MaxExponentBits(5)) andBool (eqMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 6, 7), mi(1, 1))))) andBool (eqMInt(extractMInt(getReg("FPSCR", RSMap), 5, 6), mi(1,0))) ) then ( concatenateMInt(mi(8, 126), mi(8, 0)) ) else (ifMInt ((((uvalueMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 1, 6)) ==Int MaxExponentBits(5)) andBool ((neMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 6, 16), mi(10, 0))) andBool eqMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 6, 7), mi(1,0)))) orBool ((uvalueMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 1, 6)) ==Int MaxExponentBits(5)) andBool ((neMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 6, 16), mi(10, 0))) andBool eqMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 6, 7), mi(1,0))))) andBool (eqMInt(extractMInt(getReg("FPSCR", RSMap), 5, 6), mi(1,0))) ) then ( concatenateMInt(mi(8, 126), mi(8, 0)) ) else ( ifMInt (((uvalueMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 1, 6)) ==Int MaxExponentBits(5)) andBool (eqMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 6, 7), mi(1, 1)))) andBool (eqMInt(extractMInt(getReg("FPSCR", RSMap), 5, 6), mi(1,0))) ) then (extractMInt(getVecParentValue(Qm, I, RSMap), 0, 1)) else ( ifMInt (((uvalueMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 1, 6)) ==Int MaxExponentBits(5)) andBool (eqMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 6, 7), mi(1, 1)))) andBool (eqMInt(extractMInt(getReg("FPSCR", RSMap), 5, 6), mi(1,0))) ) then (extractMInt(getVecParentValue(Qn, I, RSMap), 0, 16)) else (ifMInt (((uvalueMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 1, 6)) ==Int MaxExponentBits(5)) andBool (eqMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 6, 16), mi(10, 0)))) andBool (eqMInt(extractMInt(getReg("FPSCR", RSMap), 5, 6), mi(1,0))) ) then ( ifMInt (eqMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 0, 1), mi(1, 1))) then (extractMInt(getVecParentValue(Qn, I, RSMap), 0, 16)) else (extractMInt(getVecParentValue(Qm, I, RSMap), 0, 16)) ) else (ifMInt (((uvalueMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 1, 6)) ==Int MaxExponentBits(5)) andBool (eqMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 6, 16), mi(10, 0)))) andBool (eqMInt(extractMInt(getReg("FPSCR", RSMap), 5, 6), mi(1,0))) ) then (ifMInt (eqMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 0, 1), mi(1, 1))) then (extractMInt(getVecParentValue(Qm, I, RSMap), 0, 16)) else (extractMInt(getVecParentValue(Qn, I, RSMap), 0, 16)) ) else (ifMInt ((((uvalueMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 1, 6)) ==Int 0) andBool (eqMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 6, 16), mi(10, 0))) ) andBool ((uvalueMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 1, 6)) ==Int 0) andBool (eqMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 6, 16), mi(10, 0))) ) ) andBool ugtMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 0, 1), extractMInt(getVecParentValue(Qm, I, RSMap), 0, 1)) ) then (extractMInt(getVecParentValue(Qm, I, RSMap), 0, 16)) else (ifMInt ((((uvalueMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 1, 6)) ==Int 0) andBool (eqMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 6, 16), mi(10, 0))) ) andBool ((uvalueMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 1, 6)) ==Int 0) andBool (eqMInt(extractMInt(getVecParentValue(Qm, I, RSMap), 6, 16), mi(10, 0))) ) ) andBool uleMInt(extractMInt(getVecParentValue(Qn, I, RSMap), 0, 1), extractMInt(getVecParentValue(Qm, I, RSMap), 0, 1)) ) then (extractMInt(getVecParentValue(Qn, I, RSMap), 0, 16)) else (ifMInt (MInt2Float(extractMInt(getVecParentValue(Qn, I, RSMap), 0, 16), 11, 5) <=Float MInt2Float(extractMInt(getVecParentValue(Qm, I, RSMap), 0, 16), 11, 5)) then (extractMInt(getVecParentValue(Qm, I, RSMap), 0, 16)) else (extractMInt(getVecParentValue(Qn, I, RSMap), 0, 16)) ) ) ) ) ) ) ) ) ) , 16) ) 
             else (mi(32, -1)) ) 
           ) else (mi(32, -1))
           )
         )
       </regstate>
       
  rule <k> execinstrBeat(vmaxnm:Opcode . S:Label Qd:Q128, Qn:Q128, Qm:Q128, .Operands, I:Int) => . 
       ...</k>
       <regstate>
         RSMap:Map => updateMap(RSMap,
           convVecToRegKeys(Qd, I) |-> /* store 32 bit of result to lowest 32 bit of Qd */ ifMInt (neMInt(getParentValue(result, RSMap), mi(32, -1))) then ( plugInMask( ( /* finish [23:0] */ plugInMask( ( /* finish [15:0] */ plugInMask( (/* finish [7:0] */ plugInMask( getVecParentValue(Qd, I, RSMap) , extractMInt(getParentValue(result, RSMap), 24, 32) , 0) ) , extractMInt(getParentValue(result, RSMap), 16, 24) , 8) ) , extractMInt(getParentValue(result, RSMap), 8, 16) , 16) ) , extractMInt(getParentValue(result, RSMap), 0, 8) , 24) )
           else (mi(32, -1))
         )
       </regstate>
  
       
endmodule
